int drawable common_listview_headview_red_arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable progress 0x7f020002
int id iv_refreshhead_xuanzhuanjiantouxia 0x7f070004
int id ll_refreshhead_head 0x7f070002
int id menu_settings 0x7f070007
int id pb_progressbar 0x7f070000
int id pb_refreshhead_pb 0x7f070003
int id tv_jiazai 0x7f070001
int id tv_refreshhead_shijian 0x7f070006
int id tv_refreshhead_shuaxin 0x7f070005
int layout activity_main 0x7f030000
int layout blow 0x7f030001
int layout refreshhead 0x7f030002
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
